<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Edit text to enter four pieces of information-->
    <EditText
        android:id="@+id/idEdtRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name" />


    <EditText
        android:id="@+id/idEdtRecipeIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Ingredient" />


    <EditText
        android:id="@+id/idEdtCookTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Time" />


    <EditText
        android:id="@+id/idEdtMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:hint="Method" />

    <!-- add button -->
    <Button
        android:id="@+id/idBtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add"
        android:textAllCaps="false" />

    <!--new button for opening our course list activity-->
    <Button
        android:id="@+id/idBtnReadRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="RECIPES"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/inputFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="FOOD"
        android:textAllCaps="false" />

</LinearLayout>
