<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecipes">


    <EditText
        android:id="@+id/edittext"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idViewRecipes"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:layout_below="@+id/edittext"
        android:layout_marginTop="-13dp" />

</RelativeLayout>