<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <!--Edit text to enter course name-->
    <EditText
        android:id="@+id/idEdtRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Recipe Name" />

    <!--edit text to enter course duration-->
    <EditText
        android:id="@+id/idEdtRecipeIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Ingredient" />

    <!--edit text to display course tracks-->
    <EditText
        android:id="@+id/idEdtCookTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="CookTime" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Method" />

    <!--button for updating our course-->
    <Button
        android:id="@+id/idUpdateRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update"
        android:textAllCaps="false" />

</LinearLayout>