<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="https//schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    tools:ignore="NamespaceTypo">


    <ImageView
        android:id="@+id/bSettings"
        android:layout_width="52dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="368dp"
        android:layout_marginLeft="368dp"
        android:layout_marginTop="659dp"
        android:text="Settings"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="673dp" />

    <ImageView
        android:id="@+id/bFood"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        android:text="Food"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="673dp" />

    <ImageView
        android:id="@+id/bWorkout"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="8dp"
        android:text="Workouts"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="673dp" />

    <ImageView
        android:id="@+id/bCalendar"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="207dp"
        android:layout_marginBottom="8dp"
        android:text="Calendar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="673dp" />

    <ImageView
        android:id="@+id/bCommunity"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="294dp"
        android:layout_marginLeft="294dp"
        android:layout_marginTop="660dp"
        android:text="Community"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageView
        android:id="@+id/bAccountButton"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="48dp"
        android:text="Account"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/upcomingText"
        android:layout_width="110dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:text="Date 01/01/2020"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />


    <ImageView
        android:id="@+id/bHomePageButton"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginEnd="295dp"
        android:layout_marginRight="295dp"
        android:layout_marginBottom="663dp"
        android:text="Home"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/bAddTime"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="443dp"

        android:text="Add Time"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/bSubmitButton"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="241dp"
        android:layout_marginLeft="241dp"
        android:layout_marginTop="517dp"
        android:text="Submit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/bAddDate"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="233dp"
        android:layout_marginLeft="233dp"
        android:layout_marginTop="451dp"
        android:text="Add date"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="471dp" />

    <Spinner
        android:id="@+id/bEventDropDown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:layout_marginBottom="140dp" />

    <CalendarView
        android:id="@+id/calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="80dp"></CalendarView>


    <TextView
        android:id="@+id/FoodText"
        android:layout_width="59dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="695dp"
        android:layout_marginEnd="314dp"
        android:layout_marginRight="314dp"
        android:text="Food"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/CalendarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="698dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:text="Calendar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/CommunityText"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="683dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:text="Community"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/SettingsText"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="698dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:text="Settings"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/WorkoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="694dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="217dp"
        android:text="Workout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

</RelativeLayout>